# newest_admin_blank

./: pom.xml  readme.md
biz/: pom.xml
biz/src/main/java/cn/mingyu/admin/biz/category/: CategoryBiz.java
biz/src/main/java/cn/mingyu/admin/biz/product/: ProductBiz.java
biz/src/main/java/cn/mingyu/admin/biz/user/: UserBiz.java
common/: pom.xml
common/src/main/java/cn/mingyu/admin/common/: ApiResponse.java  Paging.java
dao/: pom.xml
dao/src/main/java/cn/mingyu/admin/dao/category/read/: ICategoryReadDAO.java
dao/src/main/java/cn/mingyu/admin/dao/category/write/: ICategoryWriteDAO.java
dao/src/main/java/cn/mingyu/admin/dao/product/: ProductSqlProvider.java
dao/src/main/java/cn/mingyu/admin/dao/product/read/: IProductReadDAO.java
dao/src/main/java/cn/mingyu/admin/dao/product/write/: IProductWriteDAO.java
dao/src/main/java/cn/mingyu/admin/dao/user/read/: IUserReadDAO.java
dao/src/main/java/cn/mingyu/admin/dao/user/write/: IUserWriteDAO.java
domain/: pom.xml
domain/src/main/java/cn/mingyu/admin/domain/: BaseObj.java
domain/src/main/java/cn/mingyu/admin/domain/model/: CategoryModel.java  ProductModel.java  UserModel.java
domain/src/main/java/cn/mingyu/admin/domain/param/category/: CategoryParam.java
domain/src/main/java/cn/mingyu/admin/domain/param/product/: ProductParam.java
domain/src/main/java/cn/mingyu/admin/domain/param/user/: UserParam.java
domain/src/main/java/cn/mingyu/admin/domain/schema/: CategoryDO.java  ProductDO.java  UserDO.java
domain/src/main/java/cn/mingyu/admin/domain/vo/: CategoryVO.java  ProductVO.java
provider/: pom.xml
provider/src/main/java/cn/mingyu/admin/provider/: AppBootstrap.java
provider/src/main/java/cn/mingyu/admin/provider/config/: DruidConfig.java  JsonpConfig.java
provider/src/main/java/cn/mingyu/admin/provider/controller/admin/category/: CategoryController.java
provider/src/main/java/cn/mingyu/admin/provider/controller/admin/product/: ProductController.java
provider/src/main/java/cn/mingyu/admin/provider/controller/admin/user/: UserController.java
provider/src/main/profile/prod/: application.yml  druidConfig.properties
service/: pom.xml
service/src/main/java/cn/mingyu/admin/service/category/: CategoryConverter.java  ICategoryService.java
service/src/main/java/cn/mingyu/admin/service/category/impl/: ICategoryServiceImpl.java
service/src/main/java/cn/mingyu/admin/service/product/: IProductService.java  IProductServiceImpl.java  ProductConverter.java
service/src/main/java/cn/mingyu/admin/service/user/: IUserService.java  UserConverter.java
service/src/main/java/cn/mingyu/admin/service/user/impl/: IUserServiceImpl.java
